# jdbc properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6053

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20